<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albums</title>
    <script src="https://kit.fontawesome.com/c8a9c41f77.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: rgb(59, 48, 48);
            color: rgb(174, 24, 24);
            margin-top: 5px;
        }

        .fa-solid {
            color: rgb(255, 255, 255);
            padding-left: 3px;
        }

        .mp {
            display: flex;
        }

        .left {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            padding: 5px;
            display: flex;
            flex-direction: column;
            width: 250px;
        }

        .first {
            font-size: 24px;
            /*font-family: 'Times New Roman', Times, serif;*/
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 5px 2px;
            background: linear-gradient(to left, rgb(50, 48, 48), rgb(224, 224, 228));
            border-radius: 5px;
            border: none;
            margin-bottom: 2px;
            text-align: center;
            box-shadow: 0 0 1px rgb(255, 254, 254);
        }

        .second {
            background: linear-gradient(to left, rgb(50, 48, 48), rgb(58, 65, 62));
            border-radius: 5px;
            padding: 5px 2px;
            box-shadow: 0 0 1px rgb(255, 254, 254);
        }

        .second ul li a {
            list-style: none;
            text-decoration: none;
            color: rgb(220, 36, 36);
            font-size: 20px;
            padding: 5px;
        }

        .second ul li:hover {
            list-style: none;
            transform: scale(0.9);
            box-shadow: 0 0 5px white;
            box-sizing: border-box;
        }

        .profile {
            margin-top: 130%;
        }

        nav ul li {
            padding: 8px;
            color: rgb(220, 36, 36);
            font-size: 20px;
        }

        .right {
            width: 80%;
            margin-left: 280px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            height: 100%;
            border-radius: 10px;
            box-shadow: 0 0 20px red;
            background: linear-gradient(to right, rgb(218, 110, 110), black);
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-evenly;
        }

        .ab1 {
            width: 300px;
            height: 300px;
            color: rgb(255, 255, 255);
            font-size: larger;
            background: linear-gradient(to right, rgb(232, 21, 21), rgb(36, 34, 34));
            box-shadow: 0 0 20px red;
            border-radius: 5px;
            margin-right: 20px;
            padding-bottom: 10px;
            margin: 15px 0px;
            gap: 10px;
            text-align: center;
        }

        #para {
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            text-align: center;
            padding: 10px;
        }

        .header img {
            width: 300px;
            height: 250px;
            border-radius: 20px;
        }

        .ab1:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgb(61, 60, 60);
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #d1e5ff;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(red, rgb(66, 64, 64));
            border-radius: 10px;
        }

        .trend::-webkit-scrollbar {
            height: 10px;
        }

        .trend::-webkit-scrollbar-thumb {
            background: linear-gradient(red, rgb(255, 190, 10));
            border-radius: 10px;
        }

        .trend::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <div class="mp">
        <div class="left">
            <div class="first">
                <h3>MelodifyHub<i class="fa-solid fa-music"></i></h3>
            </div>
            <div class="second">
                <nav>
                    <ul>
                        <li> <a href="Main.html"><i class="fa-solid fa-house"></i>
                                Home</i></a></li>
                        <li> <a href=""><i class="fa-solid fa-music"></i> Singers</a></li>
                        <li> <a href=""><i class="fa-solid fa-book"></i> Albums</a></li>
                        <li><a href=""><i class="fa-solid fa-fire"></i> Trending</a></li>
                    </ul>
                </nav>
                <div class="profile">
                    <nav>
                        <ul>
                            <li><a href=""><i class="fa-solid fa-user"></i> Profile</a></li>
                            <li><a href=""><i class="fa-solid fa-gear"></i> settings</a></li>
                            <li><a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i>
                                    Logout</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="right">
            <p id="para">Albums</p>
            <hr>
            <div class="container">
                <div class="ab1">
                    <div class="header">
                        <a href="Weekend.html"><img src="https://upload.wikimedia.org/wikipedia/en/3/39/The_Weeknd_-
        _Starboy.png" alt=""></a>
                    </div>
                    <p>Weekend hits</p>
                </div>
                <div class="ab1">
                    <div class="header">
                        <a href=""><img src="https://lh3.googleusercontent.com/ldFNSJug1E0CUHjfILCPpTtnREjfU5FNAPHt8x
        4NOtsHXThZG_ckvu-xaw7oTWeq9tdkqFFGWYXrBbIP8q2XoeA" alt=""></a>
                    </div>
                    <p>KPOP hits</p>
                </div>
                <div class="ab1">
                    <div class="header">
                        <a href="Trending.html"><img src="https://images.crunchbase.com/image/upload/c_pad,h_170,w_170,f_auto,b_white,q_
        auto:eco,dpr_1/vp5jhbgvt9byjwuc3ug8" alt=""></a>
                    </div>
                    <p>Top Trending</p>
                </div>
            </div>
            <div class="container">
                <div class="ab1">
                    <div class="header"><a href=""><img
                                src="https://static.mytuner.mobi/media/tvos_radios/aJ9EpK6Pc7.png" alt=""></a>
                    </div>
                    <p>Telugu hits</p>
                </div>
                <div class="ab1">
                    <div class="header">
                        <a href="Trending.html"><img src="https://lh3.googleusercontent.com/ldFNSJug1E0CUHjfILCPpTtnREjfU5FNAPHt8x
            4NOtsHXThZG_ckvu-xaw7oTWeq9tdkqFFGWYXrBbIP8q2XoeA" </a>
                    </div>
                    <p>Hindi hits</p>
                </div>
                <div class="ab1">
                    <div class="header">
                        <a href="Trending.html"><img src="https://images.crunchbase.com/image/upload/c_pad,h_170,w_170,f_auto,b_white,q_
            auto:eco,dpr_1/vp5jhbgvt9byjwuc3ug8" </a>
                    </div>
                    <p>Monthly hits</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>